<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferenceFragment"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        android:title="PreferenceFragment"
        android:orderInCategory="100"
    />
    <item
        android:id="@+id/one"
        android:title="One"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/two"
        android:title="Two"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/three"
        android:title="Three"
        android:orderInCategory="100"
        />
</menu>