<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferenceFragment"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="PreferenceFragment"
        android:orderInCategory="100"
    />
    <item
        android:id="@+id/one"
        android:title="Page One"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/two"
        android:title="Page Two"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/three"
        android:title="Page Three"
        android:orderInCategory="100"
        />
</menu>